# OVERWORLD MAP SETTINGS
const BLOCKS_ACROSS = 8
const BLOCKS_DOWN = 8

const BLOCKS_TILES_ACROSS = 4
const BLOCKS_TILES_DOWN = 3

const TILE_SIZE = 128

const LOCATIONS_PER_GAME = 16

const NUMBER_OF_START_LOCATIONS = 10

const MIN_ACTIONS_BETWEEN_HIVES = 4
const MAX_ACTIONS_BETWEEN_HIVES = 7

const CHANCE_OF_FREE_TURN = 3
const CHANCE_OF_UNLOCK_BLOCK = 2
const CHANCE_OF_ADD_EVENT = 1

const CAMERA_DELAY = 2

const HIVE_POPS_PER_TURN = 3
const TIME_BETWEEN_INFESTATION_POPS = 0.3

